# Wardrobe

./: .gitignore  README.md
.circleci/: config.yml
app/: build.gradle  check.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wardrobe/: BottomNavigationViewListener.java  CameraIntentActivity.java  EditActivity.java  ImageAdapter.java  MainActivity.java  StartActivity.java  Util.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  content_main.xml  imageview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: checkbox.xml  colors.xml  strings.xml
config/checkstyle/: checkstyle.xml
config/findbugs/: exclude_filter.xml
gradle/wrapper/: gradle-wrapper.properties
