apply plugin: 'com.android.application'
apply plugin: 'findbugs'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.wardrobe"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

task findbugs(type: FindBugs) {
    source = fileTree('src/main')
    ignoreFailures = true
    excludeFilter = file("${project.rootDir}/config/findbugs/exclude_filter.xml")

    classes = files('build/intermediates/classes/')
    classpath = files()
    reports {
        html.enabled = true
        xml.enabled = !html.enabled
    }
}

check.dependsOn 'findbugs'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'

    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.github.chuross:aspect-ratio-imageview:v1.0.2'
}
